#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts,amsmath} % amsmath added here instead to prevent clash with lyx function
%\input{tikzit/tikz_premable.tex}
\newcommand{\intextheight}{13 pt}
\end_preamble
\options showpacs,preprintnumbers,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A hierarchy of classes for Hamiltonian transformations
\end_layout

\begin_layout Author
Nike Dattani
\end_layout

\begin_layout Author Email

n.dattani@cfa.harvard.edu
\end_layout

\begin_layout Affiliation
Harvard-Smithsonian Center for Astrophysics
\end_layout

\begin_layout Author
Nicholas Chancellor
\end_layout

\begin_layout Author Email

nicholas.chancellor@durham.ac.uk
\end_layout

\begin_layout Affiliation
Durham University
\end_layout

\begin_layout Abstract
We define a hierarchy of classes for Hamiltonian transformations and categorize
 all known quadratization techniques according to these classes, and give
 examples of the types of problems which would require gadgets of each individua
l class.
\end_layout

\begin_layout Standard
Discrete optimization problems are often naturally formulated in terms of
 minimizing some polynomial of degree 
\begin_inset Formula $>2$
\end_inset

, which is then `quadratized' into a quadratic function which can be solved
 using standard algorithms for universal classical computers [1], using
 special-purpose classical annealers [2], or using quantum annealers [3].
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
 for example factoring, Ramsy, ...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When quadratizing a function, depending on what we need to learn from the
 optimization, sometimes it is only necessary to preserve the value of the
 minimum (the ground state energy), and sometimes it is necessary to preserve
 the value of the minimum and an input that gives this minimum value (a
 ground state).
 Sometimes we even need to know not just any ground state but all of them
 (all degeneracies of the ground state).
 Sometimes we need not just the ground state but the full spectrum, sometimes
 the full spectrum and its degeneracies.
 Sometimes we may be content with a quadratization that preserves the ground
 state most of the time.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Sometimes it doesn't even have to be most of the time? Just as long as it
 preserves it in one instance, if you can run the optimization a billion
 times just as long as you get that one instance at least once?
\end_layout

\end_inset

 All of this does not only apply to quadratizations, but to any Hamiltonian
 transformation in general.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Venn_diagram_longhand_inside_out.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hierarchy of the senses in which a problem term can be mapped.
 Outside of the outer circle is the space of all Hamiltonians which do not
 map the problem in any sense.
 The loosest sense in which a problem can be mapped is for the ground state(s)
 to be repoduced, but not necessality in a way which preserves degeneracy,
 or any higher excited states.
 A stronger way in which a term can be mapped is either to correctly reporduce
 the degeraracy of the ground state or to reproduce the whole spectrum.
 Finally, the strictest requirement is to reproduce the entire spectrum
 and its degeneracy.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Hierachy"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Venn_diagram_inside_out_applications.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Version of the diagram in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Hierachy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 including some of the applications that different classes would be useful
 for.
 For example, only the ground state needs to be reproduced for satisfiability
 problems because the answer is only relevant if each term can simultaineously
 be in its ground state.
 On the other hand, maximum statisfiability needs the higher parts of the
 spectrum to be reproduced so that the cost of an unsatisfied clause is
 the same for all clauses.
 In neither of these cases does the degerneracy need to be reproduced.
 Finally, reproducing the full spectrum and the degerearacy is a necissary,
 but not sufficient condition for thermal sampling, the reason it is not
 sufficient is that thermal sampling may still not be practically feasible
 if there are `spurious' states close in energy to the highest energy state
 of the mapped term.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
